# SalarySystem

src/: .editorconfig  SalarySystem.sln
src/SalarySystem.BL.prj/Transactions/: AddCommissionedEmployeeTransaction.cs  AddEmployeeTransaction.cs  AddHorlyEmployeeTransaction.cs  AddSalariedEmployeeTransaction.cs  ITransaction.cs
src/SalarySystem.Database/: PayrollDatabase.cs  SalarySystem.Database.csproj
src/SalarySystem.Entities/: DateUtil.cs  Employee.cs  EmployeeInformation.cs  HoldMethod.cs
src/SalarySystem.Entities/Affiliations/: Affiliation.cs  NoAffiliation.cs  UnionAffiliation.cs
src/SalarySystem.Entities/PaymentClassifications/: CommissionedClassification.cs  (+3 more)
src/SalarySystem.WebService.prj/: Program.cs  SalarySystem.WebService.csproj  Startup.cs
src/SalarySystem.WebService.prj/Controllers/: EmployeeController.cs  Salary.cs  TransactionController.cs
src/SalarySystem.WebService.prj/Models/: EmployeePaycheck.cs
src/SalarySystem.WebService.prj/Properties/: launchSettings.json
src/SalarySystem.WebService.prj/Views/Employee/: Employee.cshtml  Employees.cshtml  Paycheck.cshtml
src/SalarySystem.WebService.prj/Views/Shared/: _AddingEmployee.cshtml  _AddingTransaction.cshtml  _Layout.cshtml
src/SalarySystem.WebService.prj/Views/Transaction/: AddingCommissionedEmployee.cshtml  AddingEmployee.cshtml  AddingHourlyEmployee.cshtml  AddingSalariedEmployee.cshtml  CalculatingSalaryEmployee.cshtml  DeletingEmployee.cshtml
src/SalarySystem.WebService.prj/wwwroot/css/Employee/: employeeStyle.css  employeesStyle.css  style.css
src/SalarySystem.WebService.prj/wwwroot/css/Transaction/: addingEmployeeStyle.css
(+38 files in other folders)
